<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <title> Thx Mr. Goose </title>

    <script src="p5.js" type="text/javascript"></script>
    <script src="addons/p5.dom.js" type="text/javascript"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        img {
            position: absolute;
            z-index: -10;
            bottom: 0px;
        }

        .container {
            padding: 18px;
            padding-top: 13px;
            width: 250px;
            margin: 0 auto;
            margin-top: -20%;
            background: rgba(255, 255, 255, .6);
            border-radius: 15px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        form {
            display: inline-block;
        }

        input {
            padding: 4px 15px 4px 5px;
        }

        #xbutton {
            display: inline-block;
            background-color: #99ddfc;
            color: #ffffff;
            border-radius: 5px;
            text-align: center;
            margin-top: 2px;
            padding: 5px 15px;
        }

        #xbutton:hover {
            cursor: pointer;
            opacity: .8;
        }

        ol {
            padding-left: 20px;
        }

        ol li {
            padding: 5px;
            color: #000;
        }

        /*
        ol li:nth-child(even) {
            background: #dfdfdf;
        }
*/

        .strike {
            text-decoration: line-through;
        }

        li:hover {
            cursor: pointer;
        }


        h1 {
            z-index: 1;
            color: white;
            font-size: 1000%;
            text-align: center;
            line-height: 380%;
        }

        h2 {
            text-align: center;
        }

        .numBox {
            position: relative;
        }

        .num {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .noSelect {
            -webkit-user-select: none;
            /* Webkit */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE 10  */
            /* Currently not supported in Opera but will be soon */
            -o-user-select: none;
            user-select: none;
        }


        img {
            display: cover;
            margin: auto;
            max-width: 100%;
            max-height: 100%;

        }
    </style>
</head>

<body>
    <h1> study up    
    </h1>
    <form id="ToDoList" autocomplete="off"></form>
    <div class="container num numBox noSelect" id="taskResults">
        <h2>To Do</h2>
        <p>
            <em>Failure will not be an option if your determination to succeed is strong enough.</em>
        </p>


        <input type="text" id="ListItem" name="ListItem" />


        <button id="xbutton" class="collapsible" type="button">Add</button>

        <br />
        <ol></ol>

        </form>

    </div>
</body>
<script src="background.js" type="text/javascript"></script>

</html>