{
	"name": "UBC Dashboard (unofficial)",
	"version": "0.0.0.2",
	"description": "Beta V0.0.0.1",
	"author": "Nicholas Wong",
	"permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": "images/get_started32.png"
	},
	"options_ui": {
		"page": "popup.html",
		"open_in_tab": true
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"background": {
		"scripts": ["jquery.min.js", "jquery-ui.min.js", "background.js"],
		"persistent": false
	},
	"icons": {
		"16": "images/get_started16.png",
		"32": "images/get_started32.png",
		"96": "images/get_started96.png"
	},

	"manifest_version": 2

}