<!DOCTYPE html>
<html>

<head>

  <style>
    a {
      background-color: lightblue;
      color: white;
      padding: 1em 1.5em;
      text-decoration: none;
      text-transform: uppercase;
      margin-top: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: block;
    }

    button {
      height: 30px;
      width: 60px;
      outline: none;
      border-radius: 1px;
      color: lightblue;
    }
  </style>
</head>

<body>  
  <a href="mailto:nicholaswong128@gmail.com" target="_blank">Contact  </a>
  <br/>
  <a href="https://docs.google.com/forms/d/1IvRf5e1U5YkYQLryYRnr6DFqs8Yfv4AXHFYgj49q4G8/" target="_blank">Feedback</a>
  <br/>
  <a href="mailto:nicholaswong128@gmail.com?subject=Tuition Support" target="_blank">Support my tuition</a>
</body>

</html>