<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(370,270)" to="(620,270)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(240,100)" to="(490,100)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp lib="6" loc="(565,264)" name="Text">
      <a name="text" val="current_state_bit"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop">
      <a name="label" val="state_bit"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Multiplexer"/>
    <comp lib="6" loc="(438,166)" name="Text">
      <a name="text" val="next_state_bit"/>
    </comp>
  </circuit>
</project>
