<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF=8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> N4AB UX Test </title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="p5.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="background.js" type="text/javascript"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<style>
    body {
            overflow-x: hidden;
            overflow-y: hidden;
         
            background-attachment: fixed;
        }

        img {
            
            z-index: -10;
            bottom: 0px;
        }

        .container2 {
            padding: 18px;
            padding-top: 8px;
            background: rgba(255, 255, 255, .6);
            border-radius: 15px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            font-size: 12px;
            width: 275px;
            
        }
        
        input:focus{
            outline: none;
        }

        form {
            display: inline-block;
        }
        
        #ListItem {
            margin-bottom: 10px;
        }
        input {
            padding: 4px 15px 4px 5px;
        }

        #xbutton {
            display: inline-block;
            background-color: #99ddfc;
            color: #ffffff;
            border-radius: 5px;
            text-align: center;
            margin-top: 2px;
            padding: 5px 15px;
        }

        #xbutton:hover {
            cursor: pointer;
            opacity: .8;
        }

        ol {
            padding-left: 20px;
        }

        ol li {
            padding: 5px;
            color: #000;
        }

        .strike {
            text-decoration: line-through;
        }

        li:hover {
            cursor: pointer;
        }


        #bootstrap-overrides {
            z-index: 1;
            color: white;
            font-size: 1000%;
            text-align: center;
            line-height: 380%;
            font-weight: 700;
            height: 388px;
        }

        h2 {
            text-align: center;
        }

        .numBox {
            position: relative;
        }

        .num {
            position: absolute;
            bottom: 0;
            right: 0;
        }

         .noSelect {
            -webkit-user-select: none;
            /* Webkit */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE 10  */
            /* Currently not supported in Opera but will be soon */
            -o-user-select: none;
            user-select: none;
        }


        img {
            display: cover;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        
        }
   
        #Search {
            border-radius: 20px;
            height: 38px;
            width: 38%;
            text-align: left;
            padding-left: 20px;
            position: relative;
            z-index: 8;
            background:rgba(255, 255, 255, .85);
            border: none;
            font-size: 10pt;
            border-radius: 20px;
            margin-top: 15%;
        }
        .hvr-float-shadow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            transition-duration: 0.3s;
            transition-property: transform;
        }

        .hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
            /* move the element up by 5px */
        }
        .hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
            opacity: 1;
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
        /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
        }


        .hvr-float-shadow1 {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .hvr-float-shadow1:focus, .hvr-float-shadow1:focus, .hvr-float-shadow1:active {
            -webkit-transform: translateY(-600%);
            transform: translateY(-600%);
            /* move the element up by 5px */
        }
        .hvr-float-shadow1:focus:before, .hvr-float-shadow1:focus:before, .hvr-float-shadow1:active:before {
            opacity: 1;
            -webkit-transform: translateY(600%);
            transform: translateY(600%);
        /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
        }

   


    </style>


<body>
    <div class="container-fluid">
        <h1 id="bootstrap-overrides" class="noSelect container"> study up
        </h1>
        <center>
            <input id="Search" name="Google" autocomplete="off" class="hvr-float-shadow1" placeholder="Search in Google">
        </center>

        <div class="stuff row" style="padding-top: 3%">
            <div class="col-md-4">
            </div>
            <div class="col-md-1">
                <div><a href="https://docs.google.com"><img class="hvr-float-shadow" style="z-index: 10;" src="google-product-logos/logo_docs_64px.png"></a></div>
            </div>
            <div class="col-md-1">
                <div><a href="https://docs.google.com/spreadsheets/"><img class="hvr-float-shadow" style="z-index: 10;" src="google-product-logos/logo_sheets_64px.png"></a></div>
            </div>
            <div class="col-md-1">
                <div><a href="https://docs.google.com/presentation/"><img class="hvr-float-shadow" style="z-index: 10;" src="google-product-logos/logo_slides_64px.png"></a></div>
            </div>
            <div class="col-md-1">
                <div><a href="http://hangouts.google.com"><img class="hvr-float-shadow" style="z-index: 10;" src="google-product-logos/logo_hangouts_64px.png"></a></div>
            </div>
            <div class="col-md-4">
            </div>
        </div>
        <form id="ToDoList" autocomplete="off"></form>
        <div class="container2 num numBox noSelect" id="taskResults">
            <h2 style="font-size: 25px; font-weight: 800;">To Do</h2>
            <p>
                <!--<em>Failure will not be an option if your determination to succeed is strong enough.</em>-->
            </p>
            <input type="text" id="ListItem" name="ListItem" autocomplete="off"/>


            <button id="xbutton" class="collapsible" type="button">Add</button>

            <br />
            <ol></ol>

            </form>

        </div>
    </div>
</body>

<script type="text/javascript" src="jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="addons/p5.dom.min.js" type="text/javascript"></script>

</html>