{
	"name": "NA",
	"version": "0.0.0.3",
	"description": "UX stage",
	"author": "Nicholas Wong",
	"permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": "images/get_started32.png"
	},
	"options_ui": {
		"page": "popup.html",
		"open_in_tab": true
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"background": {
		"scripts": ["jquery.min.js", "jquery-ui.js", "background.js"],
		"persistent": false
	},
	"icons": {
		"16": "images/get_started16.png",
		"32": "images/get_started32.png",
		"48": "images/get_started48.png",
		"128": "images/get_started128.png"
	},

	"manifest_version": 2

}