<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="background.js"></script>

  <style>
    a {
      background-color: lightblue;
      color: white;
      padding: 1em 1.5em;
      text-decoration: none;
      text-transform: uppercase;
      margin-top: 5px;
      margin-bottom: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    button {
      height: 30px;
      width: 60px;
      outline: none;
      border-radius: 1px;
      color: lightblue;
    }
  </style>
</head>

<body>
  <a href="https://docs.google.com/forms/d/1IvRf5e1U5YkYQLryYRnr6DFqs8Yfv4AXHFYgj49q4G8/" target="_blank">Feedback</a>
</body>

</html>